INPUT(
./debug\global.o
./debug\main.o
./debug\heirqsqlquerymodel.o
./debug\servicecardquerymodel.o
./debug\serviceqsqlquerymodel.o
./debug\editinstrumentsdialog.o
./debug\database.o
./debug\primewindow.o
./debug\clientswindows.o
./debug\cardclientwindows.o
./debug\stockwindow.o
./debug\serviceclientswindow.o
./debug\cardservicewindows.o
./debug\logindialog.o
./debug\busysplashwidget.o
./debug\addinstruments.o
./debug\moc_editinstrumentsdialog.o
./debug\moc_database.o
./debug\moc_primewindow.o
./debug\moc_clientswindows.o
./debug\moc_cardclientwindows.o
./debug\moc_stockwindow.o
./debug\moc_serviceclientswindow.o
./debug\moc_cardservicewindows.o
./debug\moc_logindialog.o
./debug\moc_addinstruments.o
);
