INPUT(
./release/global.o
./release/main.o
./release/heirqsqlquerymodel.o
./release/servicecardquerymodel.o
./release/serviceqsqlquerymodel.o
./release/editinstrumentsdialog.o
./release/database.o
./release/operationstock.o
./release/primewindow.o
./release/clientswindows.o
./release/cardclientwindows.o
./release/stockwindow.o
./release/serviceclientswindow.o
./release/cardservicewindows.o
./release/logindialog.o
./release/busysplashwidget.o
./release/moc_editinstrumentsdialog.o
./release/moc_database.o
./release/moc_operationstock.o
./release/moc_primewindow.o
./release/moc_clientswindows.o
./release/moc_cardclientwindows.o
./release/moc_stockwindow.o
./release/moc_serviceclientswindow.o
./release/moc_cardservicewindows.o
./release/moc_logindialog.o
);
